version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./cache:/app/cache
      # - ./anime.db:/app/anime.db # Deprecated in favor of Postgres
    environment:
      - DATABASE_URL=postgresql+asyncpg://anime:animepass@db:5432/anime_db
      - REDIS_URL=redis://redis:6379/0
    env_file:
      - .env
    depends_on:
      - db
      - redis
    restart: unless-stopped

  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=anime
      - POSTGRES_PASSWORD=animepass
      - POSTGRES_DB=anime_db
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U anime"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:alpine
    restart: unless-stopped
    volumes:
      - redis_data:/data

volumes:
  postgres_data:
  redis_data:
